.projects-section{
    padding-top: 3rem;
}

.section-title{
    font-size: 2.5rem;
    padding: 1.5rem 0;
}

.projects-container {
    display: flex;
    flex-direction: column;
    max-width: 768px;
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
}

.project-card {
    display: flex;
    /* flex-wrap: wrap; */
    overflow: hidden;
    max-width: 768px;
    height: 350px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 1.2rem;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.project-title {
    font-size: 1.5rem;
    color: #0b5981;
}

.project-description {
    font-size: 1rem;
    color: #555;
}

.project-tech {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 8px;
}

.tech-icon {
    width: 24px;
    height: 24px;
}

.tech-name {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.tech-badge {
    background: #0b5981;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.project-links {
    display: flex;
    gap: 15px;
    justify-content: center; 
}

.link-button {
    background: #0b5981;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s;
}

.link-button:hover {
    background: #083a5a;
}

@media (max-width: 768px) {
    .section-title{
        padding: 1rem;
    }
    .projects-container {
        padding: 0 1rem;
    }

    .project-card {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .project-image {
        width: 100%;
        height: auto;
        border-radius: 12px 12px 0 0;
    }

    .project-div {
        padding: 1.5rem;
        gap: 1rem;
        width: 100%;
    }

    .project-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .link-button {
        width: 100%;
        text-align: center;
    }
}
